# nzhome

./: .gitignore  README.md  SQLQuery1.sql  package-lock.json  package.json
demo/: pom.xml
demo/src/main/java/com/example/demo/: Device.java  Image.java  JwtToken.java  LoginController.java  LoginDTO.java  LoginResponse.java  RegisterController.java  RegisterDTO.java  TestDBConnection.java  Users.java  UsersRepository.java
demo/src/main/java/com/nz/backend/: DemoApplication.java  readme.txt
demo/src/main/java/com/nz/backend/controllers/: .LCKDeviceControllers.java~  BrandControllers.java  DeviceControllers.java  DevicePermissionControllers.java  EnergyControllers.java  EventControllers.java  FamilyControllers.java  InternetControllers.java  PermissionControllers.java  RoomControllers.java  SampleDeviceControllers.java  UsersControllers.java  readme.txt
demo/src/main/java/com/nz/backend/dto/: AddEventDTO.java  AddNewDeviceDTO.java  AddRoomDTO.java  ChangePassDTO.java  ChangeRoleDTO.java  DeviceEnergyTotalDTO.java  DeviceNameDTO.java  DeviceOnOffDTO.java  DeviceRoomDTO.java  EmailDTO.java  EnergyDTO.java  EventDTO.java  EventNameDTO.java  ForgetPassDTO.java  GrantDTO.java  GrantIDDto.java  LoginDTO.java  RegOwnerDTO.java  RegUserDTO.java  RegisterDTO.java  RoleDTO.java  RoomNameDTO.java  SampleDeviceDTO.java  UpdateDeviceDTO.java  UpdateRoomDTO.java
demo/src/main/java/com/nz/backend/entities/: Brand.java  Category.java  Device.java  DevicePermission.java  Energy.java  Event.java  Family.java  Internet.java  Permission.java  Role.java  Room.java  SampleDevice.java  User.java  Users.java
demo/src/main/java/com/nz/backend/enums/: DeviceType.java  OnOff.java  Role.java
demo/src/main/java/com/nz/backend/repo/: BrandRepo.java  CategoryRepo.java  DevicePermissionRepo.java  DeviceRepo.java  EnergyRepo.java  EventRepo.java  FamilyRepo.java  InternetRepo.java  PermissionRepo.java  RoomRepo.java  SampleDeviceRepo.java  UserRepo.java  UsersRepository.java
demo/src/main/java/com/nz/backend/services/: CorsConfig.java  JwtFilter.java  JwtService.java  MyUserDetails.java  MyUsersDetailsService.java  SecurityConfig.java
demo/src/main/resources/: application.properties
demo/src/main/test/java/com/nz/backend/: DemoApplicationTests.java
front-end/: package-lock.json  package.json
front-end/public/: index.html  indexOriginal.html
front-end/public/image/: vrobot.avif
front-end/src/: AboutPage.js  AdminApp.js  App.css  App.js  BackupApp.js  ContactPage.js  LandingPage.js  index.css  index.js
front-end/src/components/: devices.js  roomsRobots.js  users.js  widgetsEnergy.js
front-end/src/components/locales/: en.json  ja.json  ko.json  msMY.json  translationsMap.js  zh.json
front-end/src/components/pages/: ActionSchedulePage.js  AddNewDevicePage.js  AddUserPage.js  AllRoomPage.js  AllUserPage.js  CalendarPage.js  CameraPage.js  ChangePasswordPage.js  DeviceDetailsPage.js  DeviceDetailsPage.md  ElectricUsagePage.js  ElectricUsagePage.md  InternetUsagePage.js  LODevicesPage.js  LanguagePage.js  LoginPage.js  MainContentHeader.js  NOTHING.js  NOTHING3.js  NewDeviceDetailsPage.js  NotificationPage.js  RegisterPage.js  RoomDeviceSetActionPage.js  RoomEnergyUsagePage.js  RoomPage.js  RoomsDevicePage.md  RoomsDevicesPage.js  RoomsNewAccessPage.js  RoomsNewAccessPage.md  RoomsNewPage.js  RoomsNewPage.md  SelectRobotPage.js  Sidebar.js  TestConnectionPage.js  UserPage.js  UserProfilePage.js  UserSettingPage.js  VacuumBotsPage.js  ViewSpecificDeviceDatePage.js  ViewSpecificDevicePage.js  (+2 more)
front-end/src/components/users/: allUsers.json
